#######################################
# Syntax Coloring Map For vaSW01
#######################################

#######################################
# Instance				(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   				KEYWORD2
getTempC   		 		KEYWORD2
getHumidity				KEYWORD2
getPressure			 	KEYWORD2
poll					KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


