name=vaSN01
version=1.0.0
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface GPS
paragraph=Simple library to interface GPS
category=Sensors
url=*
architectures=*