name=vaSL01
version=1.0.3
author=Xinabox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface SL01 Sensor
paragraph=Simple library to interface SL01 Sensor
category=Sensors
url=*
architectures=*
